==========================   Main Input File   ==========================
IEA-15-240-RWT on the UMaine VolturnUS-S floating semi-submersible — TOWER — UMaine VolturnUS-S semi-submersible: tower modelled as a free-free flexible beam (hub_conn = 2) with a PlatformSupport block assembled programmatically from the upstream IEA-15 v1.1 OpenFAST decks. The redesigned (v1.1) tower targets a 1st-FA frequency around 0.49 Hz to avoid 3P resonance

--------- General parameters ----------------------------------------------------------------------
true      Echo        Echo input file contents to *.echo file if true.
2         beam_type   1: blade, 2: tower (-)
0.0       rot_rpm:    rotor speed (rpm) — auto-zero for tower analysis
1.0       rpm_mult:   rotor speed multiplicative factor (-)
144.386      radius:     tower height above MSL (m)
0.0       hub_rad:    tower rigid-base height above MSL (m)
0.        precone:    automatically zero for a tower (deg)
0.        bl_thp:     automatically zero for a tower (deg)
2         hub_conn:   2 = free-free root (with PlatformSupport)
20        modepr:     number of modes to be printed (-)
t         TabDelim    (true: tab-delimited output tables)
f         mid_node_tw  (false: no mid-node twist outputs)

--------- Blade-tip or tower-top mass properties --------------------------------------------------
9.1954e+05  tip_mass    tower-top RNA mass (kg) — Hub + Nac + 3·Blade
-0.413780      cm_loc      RNA c.m. transverse offset (m)
4.349500      cm_axial    RNA c.m. axial offset above tower top (m)
1.1742e+08        ixx_tip     RNA lag inertia, tip x-axis (kg-m^2)
6.3223e+07        iyy_tip     RNA fore-aft inertia, tip y-axis (kg-m^2)
6.8301e+07        izz_tip     RNA yaw inertia, tip z-axis (kg-m^2)
0.        ixy_tip     cross product of inertia about x and y axes (kg-m^2)
3.1410e+06        izx_tip     cross product about z and x axes (kg-m^2)
0.        iyz_tip     cross product of inertia about y and z axes (kg-m^2)

--------- Distributed-property identifiers --------------------------------------------------------
1         id_mat:     material_type [1: isotropic]
'09_iea15_umainesemi_tower_sec_props.dat' sec_props_file   name of beam section properties file (-)

Property scaling factors..............................
1.0       sec_mass_mult:   mass density multiplier (-)
1.0       flp_iner_mult:   flap / fore-aft inertia multiplier (-)
1.0       lag_iner_mult:   lag / side-side inertia multiplier (-)
1.0       flp_stff_mult:   flap / fore-aft bending stiffness multiplier (-)
1.0       edge_stff_mult:  edge / side-side bending stiffness multiplier (-)
1.0       tor_stff_mult:   torsion stiffness multiplier (-)
1.0       axial_stff_mult: axial stiffness multiplier (-)
1.0       cg_offst_mult:   cg offset multiplier (-)
1.0       sc_offst_mult:   shear center multiplier (-)
1.0       tc_offst_mult:   tension center multiplier (-)

--------- Finite element discretization --------------------------------------------------
9        nselt:     number of beam elements (-)
Distance of element boundary nodes from tower base (norm. by tower length), el_loc()
0.0000 0.1114 0.2228 0.3342 0.4456 0.5570 0.6684 0.7798 0.8912 1.0000

--------- Properties of tower support subsystem ---------------------------------------------
1          tow_support: 1 = floating-platform with optional tension wires (-)
-15.000000    draft        : depth of tower base from MSL (m)
14.400000    cm_pform     : distance of platform c.m. below MSL (m)
1.783800e+07    mass_pform   : platform mass (kg)
Platform mass inertia 3X3 matrix (i_matrix_pform):  [UMaine VolturnUS-S semi (Allen 2020) via HydroDyn+MoorDyn]
        1.250700e+10     0.000000e+00     0.000000e+00
        0.000000e+00     1.250700e+10     0.000000e+00
        0.000000e+00     0.000000e+00     2.366700e+10
-0.000000    ref_msl    : distance of platform reference point below MSL (m)
Hydrodynamic 6X6 mass matrix at platform ref point (hydro_M)  [UMaine VolturnUS-S semi (Allen 2020) via HydroDyn+MoorDyn]:
        1.264251e+07     0.000000e+00    -3.049917e+01     0.000000e+00    -1.202056e+08     0.000000e+00
        0.000000e+00     1.264263e+07     0.000000e+00     1.202035e+08     0.000000e+00    -2.255794e+02
       -5.441710e+01     0.000000e+00     2.693193e+07     0.000000e+00    -2.044454e+04     0.000000e+00
        0.000000e+00     1.201451e+08     0.000000e+00     1.246681e+10     0.000000e+00    -4.457156e+04
       -1.201484e+08     0.000000e+00    -2.125086e+04     0.000000e+00     1.246613e+10     0.000000e+00
        0.000000e+00    -4.690357e+02     0.000000e+00    -3.861981e+04     0.000000e+00     2.594372e+10
Hydrodynamic 6X6 stiffness matrix at platform ref point (hydro_K)  [UMaine VolturnUS-S semi (Allen 2020) via HydroDyn+MoorDyn]:
        0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00
        0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00
        0.000000e+00     0.000000e+00     4.453443e+06     0.000000e+00    -4.033086e+03     0.000000e+00
        0.000000e+00     0.000000e+00     0.000000e+00     2.193713e+09     0.000000e+00    -9.130073e+04
        0.000000e+00     0.000000e+00    -4.033086e+03     0.000000e+00     2.193473e+09     0.000000e+00
        0.000000e+00     0.000000e+00     0.000000e+00    -9.130073e+04     0.000000e+00     0.000000e+00
Mooring-system 6X6 stiffness matrix (mooring_K):  [UMaine VolturnUS-S semi (Allen 2020) via HydroDyn+MoorDyn]
        7.189209e+04    -0.000000e+00    -3.420710e-01    -0.000000e+00     1.146452e+06    -0.000000e+00
       -0.000000e+00     7.189311e+04    -0.000000e+00    -1.146439e+06    -0.000000e+00     2.200156e+01
       -3.420710e-01    -0.000000e+00     6.074289e+04    -0.000000e+00     6.488420e+02    -0.000000e+00
       -0.000000e+00    -1.146439e+06    -0.000000e+00     2.592126e+08    -0.000000e+00    -1.799436e+04
        1.146452e+06    -0.000000e+00     6.488420e+02    -0.000000e+00     2.592143e+08    -0.000000e+00
       -0.000000e+00     2.200156e+01    -0.000000e+00    -1.799436e+04    -0.000000e+00     2.544733e+08

Distributed (hydrodynamic) added-mass per unit length along the flexible tower:
0           n_secs_m_distr: number of distributed-added-mass stations (-)
0.  0.    : z_distr_m [stations]
0.  0.    : distr_m   [added masses per length (kg/m)]

Distributed elastic stiffness per unit length along the flexible tower:
0           n_secs_k_distr: number of distributed-stiffness stations (-)
0.  0.    : z_distr_k [stations]
0.  0.    : distr_k   [stiffness per length (N/m^2)]

Tension wires data
0         n_attachments: 0 = no tension wires (-)
0 0       n_wires:       no of wires per attachment (must be >= 3 if used)
0 0       node_attach:   node numbers of attachment locations
0. 0.     wire_stfness:  wire spring constant per set (N/m)
0. 0.     th_wire:       angle of tension wires (deg)

END of Main Input File Data *****************************************************************
***********************************************************************************************
