==========================   Main Input File   ==========================
NREL 5MW on the OC4 DeepCwind floating semi-submersible — TOWER — OC4 DeepCwind floating semi-submersible: tower modelled as a free-free flexible beam (hub_conn = 2) with a PlatformSupport block assembled programmatically from the upstream r-test 5MW_OC4Semi_WSt_WavesWN ElastoDyn + HydroDyn + MoorDyn decks

--------- General parameters ----------------------------------------------------------------------
true      Echo        Echo input file contents to *.echo file if true.
2         beam_type   1: blade, 2: tower (-)
0.0       rot_rpm:    rotor speed (rpm) — auto-zero for tower analysis
1.0       rpm_mult:   rotor speed multiplicative factor (-)
87.6      radius:     tower height above MSL (m)
0.0       hub_rad:    tower rigid-base height above MSL (m)
0.        precone:    automatically zero for a tower (deg)
0.        bl_thp:     automatically zero for a tower (deg)
2         hub_conn:   2 = free-free root (with PlatformSupport)
20        modepr:     number of modes to be printed (-)
t         TabDelim    (true: tab-delimited output tables)
f         mid_node_tw  (false: no mid-node twist outputs)

--------- Blade-tip or tower-top mass properties --------------------------------------------------
3.4731e+05  tip_mass    tower-top RNA mass (kg) — Hub + Nac + 3·Blade
-0.413780      cm_loc      RNA c.m. transverse offset (m)
1.962560      cm_axial    RNA c.m. axial offset above tower top (m)
4.3700e+07        ixx_tip     RNA lag inertia, tip x-axis (kg-m^2)
2.3530e+07        iyy_tip     RNA fore-aft inertia, tip y-axis (kg-m^2)
2.5420e+07        izz_tip     RNA yaw inertia, tip z-axis (kg-m^2)
0.        ixy_tip     cross product of inertia about x and y axes (kg-m^2)
1.1690e+06        izx_tip     cross product about z and x axes (kg-m^2)
0.        iyz_tip     cross product of inertia about y and z axes (kg-m^2)

--------- Distributed-property identifiers --------------------------------------------------------
1         id_mat:     material_type [1: isotropic]
'08_nrel5mw_oc4semi_tower_sec_props.dat' sec_props_file   name of beam section properties file (-)

Property scaling factors..............................
1.0       sec_mass_mult:   mass density multiplier (-)
1.0       flp_iner_mult:   flap / fore-aft inertia multiplier (-)
1.0       lag_iner_mult:   lag / side-side inertia multiplier (-)
1.0       flp_stff_mult:   flap / fore-aft bending stiffness multiplier (-)
1.0       edge_stff_mult:  edge / side-side bending stiffness multiplier (-)
1.0       tor_stff_mult:   torsion stiffness multiplier (-)
1.0       axial_stff_mult: axial stiffness multiplier (-)
1.0       cg_offst_mult:   cg offset multiplier (-)
1.0       sc_offst_mult:   shear center multiplier (-)
1.0       tc_offst_mult:   tension center multiplier (-)

--------- Finite element discretization --------------------------------------------------
10        nselt:     number of beam elements (-)
Distance of element boundary nodes from tower base (norm. by tower length), el_loc()
0.0000 0.1000 0.2000 0.3000 0.4000 0.5000 0.6000 0.7000 0.8000 0.9000 1.0000

--------- Properties of tower support subsystem ---------------------------------------------
1          tow_support: 1 = floating-platform with optional tension wires (-)
-10.000000    draft        : depth of tower base from MSL (m)
8.658800    cm_pform     : distance of platform c.m. below MSL (m)
3.852180e+06    mass_pform   : platform mass (kg)
Platform mass inertia 3X3 matrix (i_matrix_pform):  [OC4 DeepCwind semi (Robertson 2014) via HydroDyn+MoorDyn]
        2.561930e+09     0.000000e+00     0.000000e+00
        0.000000e+00     2.561930e+09     0.000000e+00
        0.000000e+00     0.000000e+00     4.242650e+09
-0.000000    ref_msl    : distance of platform reference point below MSL (m)
Hydrodynamic 6X6 mass matrix at platform ref point (hydro_M)  [OC4 DeepCwind semi (Robertson 2014) via HydroDyn+MoorDyn]:
        8.740059e+06     0.000000e+00    -3.871260e-01     0.000000e+00    -1.075816e+08     0.000000e+00
        0.000000e+00     8.739881e+06     0.000000e+00     1.075799e+08     0.000000e+00     4.874067e+03
        1.415675e+01     0.000000e+00     1.498709e+07     0.000000e+00     3.032186e+02     0.000000e+00
        0.000000e+00     1.075736e+08     0.000000e+00     7.626630e+09     0.000000e+00     1.064474e+05
       -1.075787e+08     0.000000e+00     4.680631e+03     0.000000e+00     7.626588e+09     0.000000e+00
        0.000000e+00     3.321464e+03     0.000000e+00    -2.446984e+04     0.000000e+00     6.429999e+09
Hydrodynamic 6X6 stiffness matrix at platform ref point (hydro_K)  [OC4 DeepCwind semi (Robertson 2014) via HydroDyn+MoorDyn]:
        0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00
        0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00
        0.000000e+00     0.000000e+00     3.820308e+06     0.000000e+00    -1.541053e+02     0.000000e+00
        0.000000e+00     0.000000e+00     0.000000e+00    -3.807176e+08     0.000000e+00     0.000000e+00
        0.000000e+00     0.000000e+00    -1.541053e+02     0.000000e+00    -3.807153e+08     0.000000e+00
        0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00     0.000000e+00
Mooring-system 6X6 stiffness matrix (mooring_K):  [OC4 DeepCwind semi (Robertson 2014) via HydroDyn+MoorDyn]
        7.083634e+04    -0.000000e+00     1.049534e-01    -0.000000e+00    -1.095301e+05    -0.000000e+00
       -0.000000e+00     7.083592e+04    -0.000000e+00     1.095165e+05    -0.000000e+00    -1.105049e+01
        1.049534e-01    -0.000000e+00     1.914043e+04    -0.000000e+00    -2.706354e+02    -5.820766e-10
       -0.000000e+00     1.095165e+05    -0.000000e+00     8.770363e+07    -0.000000e+00     5.655611e+04
       -1.095301e+05    -0.000000e+00    -2.706354e+02    -0.000000e+00     8.770406e+07    -2.328306e-09
       -0.000000e+00    -1.105049e+01    -5.820766e-10     5.655611e+04    -2.328306e-09     1.180255e+08

Distributed (hydrodynamic) added-mass per unit length along the flexible tower:
0           n_secs_m_distr: number of distributed-added-mass stations (-)
0.  0.    : z_distr_m [stations]
0.  0.    : distr_m   [added masses per length (kg/m)]

Distributed elastic stiffness per unit length along the flexible tower:
0           n_secs_k_distr: number of distributed-stiffness stations (-)
0.  0.    : z_distr_k [stations]
0.  0.    : distr_k   [stiffness per length (N/m^2)]

Tension wires data
0         n_attachments: 0 = no tension wires (-)
0 0       n_wires:       no of wires per attachment (must be >= 3 if used)
0 0       node_attach:   node numbers of attachment locations
0. 0.     wire_stfness:  wire spring constant per set (N/m)
0. 0.     th_wire:       angle of tension wires (deg)

END of Main Input File Data *****************************************************************
***********************************************************************************************
