============================================================================
5MW land-based ElastoDyn deck — pyBmodes exploratory comparison
============================================================================

Source: docs/OpenFAST_files/r-test/glue-codes/openfast/5MW_Land_DLL_WTurb/NRELOffshrBsline5MW_Onshore_ElastoDyn.dat
Tower file:  NRELOffshrBsline5MW_Onshore_ElastoDyn_Tower.dat
Blade file:  ../5MW_Baseline/NRELOffshrBsline5MW_Blade.dat

TipRad = 63.000 m, HubRad = 1.500 m
TowerHt = 87.600 m, HubHt(derived) = 90.000 m
NacMass = 240000 kg, HubMass = 56780 kg

Computed natural frequencies (Hz)
  Tower (n=10):           0.3354, 0.3354, 2.7836, 2.9656, 6.5851, 8.0783, 12.2501, 14.2718, 22.1794, 23.1822
  Blade @ 0 rpm (n=8):    0.6460, 1.0720, 1.9666, 4.0125, 4.5498, 8.0771, 9.4159, 12.7382
  Blade @ 12.1 rpm (n=8):  0.7185, 1.0782, 2.0177, 4.0238, 4.6044, 8.1316, 9.4377, 12.7955

Tower FA family selected modes: (1, 4)
Tower SS family selected modes: (2, 3)

Tower modes — DOF participation and classification (raw eigensolver output)
Mode  Freq (Hz)    p_FA    p_SS   p_tor  Label         
-------------------------------------------------------
   1     0.3354   0.942   0.058   0.000  FA            
   2     0.3354   0.059   0.941   0.000  SS            
   3     2.7836   0.000   1.000   0.000  SS            
   4     2.9656   1.000   0.000   0.000  FA            
   5     6.5851   0.000   1.000   0.000  SS            
   6     8.0783   1.000   0.000   0.000  FA            
   7    12.2501   0.000   1.000   0.000  SS            
   8    14.2718   0.913   0.000   0.087  FA            
   9    22.1794   0.000   1.000   0.000  SS            
  10    23.1822   0.504   0.000   0.496  FA-leaning (0.50)

Degenerate-pair rotation (applied internally before fitting):
  mode 1: pre p_FA=0.942/p_SS=0.058  ->  post p_FA=1.000/p_SS=0.000
  mode 2: pre p_FA=0.059/p_SS=0.941  ->  post p_FA=0.000/p_SS=1.000

Tower FA/SS classifier rationale
Tower FA family (sorted by frequency):
  mode   freq Hz rank   fa_rms   ss_rms  fit_rms  good?  sel?
     1    0.3354    1   0.1124   0.0001   0.0000    yes   YES
     4    2.9656    2   0.0700   0.0000   0.0024    yes   YES
     6    8.0783    3   0.0373   0.0000   0.0686    yes     -
     8   14.2718    4   0.0274   0.0000   0.9826     no     -
    10   23.1822    5   0.0270   0.0000   2.7631     no     -

Tower SS family (sorted by frequency):
  mode   freq Hz rank   fa_rms   ss_rms  fit_rms  good?  sel?
     2    0.3354    1   0.0000   0.1122   0.0000    yes   YES
     3    2.7836    2   0.0000   0.0682   0.0023    yes   YES
     5    6.5851    3   0.0000   0.0388   0.0763    yes     -
     7   12.2501    4   0.0000   0.0383   0.1762     no     -
     9   22.1794    5   0.0000   0.0300   1.6568     no     -

Selected: FA1=mode 1, FA2=mode 4, SS1=mode 2, SS2=mode 3
Decision rule: rank-1 by lowest frequency in family; rank-2 by first fit_rms <= 0.09 walking up in frequency.

Tower polynomial coefficients (file vs pyBmodes fit) — with RMS residuals + cond
rms* columns: per-mode polynomial residual against pyBmodes shape
  pyB rms*  = pyBmodes fit residual  (PolyFitResult.rms_residual)
  file rms* = file polynomial evaluated against pyBmodes shape
  cond      = 2-norm condition number of the reduced design matrix
Parameter              File     pyBmodes         Diff    Diff %   pyB rms* file rms*       cond
-----------------------------------------------------------------------------------------------
TwFAM1Sh(2)          0.7004       1.0445      +0.3441    +49.1%     0.0000    0.0081   1.79e+03
TwFAM1Sh(3)          2.1963       0.0200      -2.1763    -99.1%     0.0000    0.0081   1.79e+03
TwFAM1Sh(4)         -5.6202       0.0654      +5.6856   -101.2%     0.0000    0.0081   1.79e+03
TwFAM1Sh(5)          6.2275      -0.0977      -6.3252   -101.6%     0.0000    0.0081   1.79e+03
TwFAM1Sh(6)         -2.5040      -0.0322      +2.4718    -98.7%     0.0000    0.0081   1.79e+03
TwFAM2Sh(2)        -70.5319     -42.1955     +28.3364    -40.2%     0.0024    5.0783   1.79e+03
TwFAM2Sh(3)        -63.7623      25.7137     +89.4760   -140.3%     0.0024    5.0783   1.79e+03
TwFAM2Sh(4)        289.7370      32.1897    -257.5473    -88.9%     0.0024    5.0783   1.79e+03
TwFAM2Sh(5)       -176.5130       0.1390    +176.6520   -100.1%     0.0024    5.0783   1.79e+03
TwFAM2Sh(6)         22.0706     -14.8469     -36.9175   -167.3%     0.0024    5.0783   1.79e+03
TwSSM1Sh(2)          1.3850       1.0423      -0.3427    -24.7%     0.0000    0.0075   1.79e+03
TwSSM1Sh(3)         -1.7684       0.0207      +1.7891   -101.2%     0.0000    0.0075   1.79e+03
TwSSM1Sh(4)          3.0871       0.0663      -3.0208    -97.9%     0.0000    0.0075   1.79e+03
TwSSM1Sh(5)         -2.2395      -0.0979      +2.1416    -95.6%     0.0000    0.0075   1.79e+03
TwSSM1Sh(6)          0.5357      -0.0314      -0.5671   -105.9%     0.0000    0.0075   1.79e+03
TwSSM2Sh(2)       -121.2100     -44.2315     +76.9785    -63.5%     0.0023    5.9009   1.79e+03
TwSSM2Sh(3)        184.4150      26.4091    -158.0059    -85.7%     0.0023    5.9009   1.79e+03
TwSSM2Sh(4)       -224.9040      29.8145    +254.7185   -113.3%     0.0023    5.9009   1.79e+03
TwSSM2Sh(5)        298.5360       3.6985    -294.8375    -98.8%     0.0023    5.9009   1.79e+03
TwSSM2Sh(6)       -135.8380     -14.6905    +121.1475    -89.2%     0.0023    5.9009   1.79e+03

Blade polynomial coefficients @ 12.1 rpm (file vs pyBmodes fit) — with RMS residuals + cond
Parameter              File     pyBmodes         Diff    Diff %   pyB rms* file rms*       cond
-----------------------------------------------------------------------------------------------
BldFl1Sh(2)          0.0622      -0.0304      -0.0926   -148.9%     0.0008    0.0020   1.46e+03
BldFl1Sh(3)          1.7254       2.5572      +0.8318    +48.2%     0.0008    0.0020   1.46e+03
BldFl1Sh(4)         -3.2452      -5.7507      -2.5055    +77.2%     0.0008    0.0020   1.46e+03
BldFl1Sh(5)          4.7131       7.6753      +2.9622    +62.9%     0.0008    0.0020   1.46e+03
BldFl1Sh(6)         -2.2555      -3.4514      -1.1959    +53.0%     0.0008    0.0020   1.46e+03
BldFl2Sh(2)         -0.5809      -1.7226      -1.1417   +196.5%     0.0036    0.0090   1.46e+03
BldFl2Sh(3)          1.2067      10.5881      +9.3814   +777.4%     0.0036    0.0090   1.46e+03
BldFl2Sh(4)        -15.5349     -40.6529     -25.1180   +161.7%     0.0036    0.0090   1.46e+03
BldFl2Sh(5)         29.7347      56.8550     +27.1203    +91.2%     0.0036    0.0090   1.46e+03
BldFl2Sh(6)        -13.8255     -24.0677     -10.2422    +74.1%     0.0036    0.0090   1.46e+03
BldEdgSh(2)          0.3627       0.3124      -0.0503    -13.9%     0.0002    0.0020   1.46e+03
BldEdgSh(3)          2.5337       3.0458      +0.5121    +20.2%     0.0002    0.0020   1.46e+03
BldEdgSh(4)         -3.5772      -4.8567      -1.2795    +35.8%     0.0002    0.0020   1.46e+03
BldEdgSh(5)          2.3760       3.6307      +1.2547    +52.8%     0.0002    0.0020   1.46e+03
BldEdgSh(6)         -0.6952      -1.1321      -0.4369    +62.8%     0.0002    0.0020   1.46e+03

Blade polynomial coefficients @ 0 rpm (no centrifugal) — with RMS residuals + cond
Parameter              File     pyBmodes         Diff    Diff %   pyB rms* file rms*       cond
-----------------------------------------------------------------------------------------------
BldFl1Sh(2)          0.0622      -0.0573      -0.1195   -192.1%     0.0008    0.0069   1.46e+03
BldFl1Sh(3)          1.7254       2.6396      +0.9142    +53.0%     0.0008    0.0069   1.46e+03
BldFl1Sh(4)         -3.2452      -6.2146      -2.9694    +91.5%     0.0008    0.0069   1.46e+03
BldFl1Sh(5)          4.7131       8.4079      +3.6948    +78.4%     0.0008    0.0069   1.46e+03
BldFl1Sh(6)         -2.2555      -3.7756      -1.5201    +67.4%     0.0008    0.0069   1.46e+03
BldFl2Sh(2)         -0.5809      -1.7732      -1.1923   +205.2%     0.0037    0.0112   1.46e+03
BldFl2Sh(3)          1.2067      11.1123      +9.9056   +820.9%     0.0037    0.0112   1.46e+03
BldFl2Sh(4)        -15.5349     -42.3091     -26.7742   +172.3%     0.0037    0.0112   1.46e+03
BldFl2Sh(5)         29.7347      58.7461     +29.0114    +97.6%     0.0037    0.0112   1.46e+03
BldFl2Sh(6)        -13.8255     -24.7762     -10.9507    +79.2%     0.0037    0.0112   1.46e+03
BldEdgSh(2)          0.3627       0.3037      -0.0590    -16.3%     0.0002    0.0013   1.46e+03
BldEdgSh(3)          2.5337       3.0316      +0.4979    +19.7%     0.0002    0.0013   1.46e+03
BldEdgSh(4)         -3.5772      -4.7845      -1.2073    +33.7%     0.0002    0.0013   1.46e+03
BldEdgSh(5)          2.3760       3.5586      +1.1826    +49.8%     0.0002    0.0013   1.46e+03
BldEdgSh(6)         -0.6952      -1.1094      -0.4142    +59.6%     0.0002    0.0013   1.46e+03

