==========================   Main Input File   ==========================
IEA-10.0-198-RWT — monopile — TOWER — Monopile substructure, cantilever clamped at TowerBsHt = +10 m above MSL

--------- General parameters ----------------------------------------------------------------------
true      Echo        Echo input file contents to *.echo file if true.
2         beam_type   1: blade, 2: tower (-)
0.0       rot_rpm:    rotor speed (rpm) — auto-zero for tower analysis
1.0       rpm_mult:   rotor speed multiplicative factor (-)
145.63      radius:     tower height above ground or MSL (m)
0.0       hub_rad:    tower rigid-base height (m)
0.        precone:    automatically zero for a tower (deg)
0.        bl_thp:     automatically zero for a tower (deg)
1         hub_conn:   1=cantilever 2=free-free 3=ax+tor 4=pinned-free
20        modepr:     number of modes to be printed (-)
t         TabDelim    (true: tab-delimited output tables)
f         mid_node_tw  (false: no mid-node twist outputs)

--------- Blade-tip or tower-top mass properties --------------------------------------------------
7.7393e+05  tip_mass    tower-top RNA mass (kg) — Hub + Nac + 3·Blade
-0.413780      cm_loc      RNA c.m. transverse offset (m)
2.314859      cm_axial    RNA c.m. axial offset above tower top (m)
9.9349e+07        ixx_tip     RNA lag inertia, tip x-axis (kg-m^2)
5.3494e+07        iyy_tip     RNA fore-aft inertia, tip y-axis (kg-m^2)
5.7791e+07        izz_tip     RNA yaw inertia, tip z-axis (kg-m^2)
0.        ixy_tip     cross product of inertia about x and y axes (kg-m^2)
2.6576e+06        izx_tip     cross product about z and x axes (kg-m^2)
0.        iyz_tip     cross product of inertia about y and z axes (kg-m^2)

--------- Distributed-property identifiers --------------------------------------------------------
1         id_mat:     material_type [1: isotropic]
'04_iea10_monopile_tower_sec_props.dat' sec_props_file   name of beam section properties file (-)

Property scaling factors..............................
1.0       sec_mass_mult:   mass density multiplier (-)
1.0       flp_iner_mult:   flap / fore-aft inertia multiplier (-)
1.0       lag_iner_mult:   lag / side-side inertia multiplier (-)
1.0       flp_stff_mult:   flap / fore-aft bending stiffness multiplier (-)
1.0       edge_stff_mult:  edge / side-side bending stiffness multiplier (-)
1.0       tor_stff_mult:   torsion stiffness multiplier (-)
1.0       axial_stff_mult: axial stiffness multiplier (-)
1.0       cg_offst_mult:   cg offset multiplier (-)
1.0       sc_offst_mult:   shear center multiplier (-)
1.0       tc_offst_mult:   tension center multiplier (-)

--------- Finite element discretization --------------------------------------------------
28        nselt:     number of beam elements (-)
Distance of element boundary nodes from tower base (norm. by flex length), el_loc()
0.0000 0.0145 0.0289 0.0434 0.0578 0.0723 0.0867 0.1012 0.1156 0.1301 0.1446 0.1590 0.1735 0.1879 0.2024 0.2168 0.2313 0.2458 0.2602 0.2747 0.3553 0.4359 0.5164 0.5970 0.6776 0.7582 0.8388 0.9194 1.0000

--------- Properties of additional tower support subsystem (read only if beam_type is 2) ------
1          tow_support: 0 = no additional support; 1 = floating platform or monopile with optional tension wires (-)
0.0        draft        : depth of tower base from MSL (m) — negative = above MSL
0.0        cm_pform     : distance of platform c.m. below MSL (m)
0.0        mass_pform   : platform mass (kg)
Platform mass inertia 3X3 matrix (i_matrix_pform):
0.   0.   0.
0.   0.   0.
0.   0.   0.
0.0        ref_msl      : distance of platform ref point below MSL (m)
Hydrodynamic 6X6 mass matrix at platform ref point (hydro_M):
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
Hydrodynamic 6X6 stiffness matrix at platform ref point (hydro_K):
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
Mooring-system 6X6 stiffness matrix (mooring_K):
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.

Distributed (hydrodynamic) added-mass per unit length along the flexible tower:
0           n_secs_m_distr: number of distributed-added-mass stations (-)
0.  0.    : z_distr_m [stations] (m)
0.  0.    : distr_m   [added masses per length (kg/m)]

Distributed elastic stiffness per unit length along the flexible tower:
0           n_secs_k_distr: number of distributed-stiffness stations (-)
0.  0.    : z_distr_k [stations] (m)
0.  0.    : distr_k   [stiffness per length (N/m^2)]

Tension wires data
0         n_attachments: 0 = no tension wires (-)
3 3       n_wires:       no of wires per attachment (must be >= 3 if used)
6 9       node_attach:   node numbers of attachment locations
0.e0 0.e0 wire_stfness:  wire spring constant per set (N/m)
0. 0.     th_wire:       angle of tension wires (deg)

END of Main Input File Data *****************************************************************
***********************************************************************************************
