============================================================================
5MW OC3 monopile ElastoDyn + SubDyn deck — pyBmodes exploratory run
============================================================================

ElastoDyn main:  docs/OpenFAST_files/r-test/glue-codes/openfast/5MW_OC3Mnpl_DLL_WTurb_WavesIrr/NRELOffshrBsline5MW_OC3Monopile_ElastoDyn.dat
ElastoDyn tower: NRELOffshrBsline5MW_OC3Monopile_ElastoDyn_Tower.dat
SubDyn:          docs/OpenFAST_files/r-test/glue-codes/openfast/5MW_OC3Mnpl_DLL_WTurb_WavesIrr/NRELOffshrBsline5MW_OC3Monopile_SubDyn.dat

Geometry (combined cantilever from seabed to tower top):
  z_seabed      =  -20.000 m  (SubDyn reaction joint, clamped)
  z_TP          =  +10.000 m  (SubDyn interface = ElastoDyn TowerBsHt)
  z_tower_top   =  +87.600 m  (ElastoDyn TowerHt)
  pile length   =   30.000 m
  tower length  =   77.600 m
  combined      =  107.600 m

Pile cross-section (uniform per OC3, from SubDyn PropSet 1):
  OD            = 6.000 m
  wall          = 60 mm
  E             = 2.100e+11 Pa
  rho           = 8500 kg/m^3
  derived mass  = 9517 kg/m
  derived EI    = 1.037e+12 N.m^2

RNA tip mass (lumped at z_top): 349606 kg

Computed natural frequencies (n=10):
  mode  1:   0.2913 Hz
  mode  2:   0.2913 Hz
  mode  3:   2.2482 Hz
  mode  4:   2.3598 Hz
  mode  5:   5.0661 Hz
  mode  6:   5.9595 Hz
  mode  7:   8.7277 Hz
  mode  8:   9.5315 Hz
  mode  9:  10.7170 Hz
  mode 10:  15.3318 Hz

Mode participation and classification (raw eigensolver output)
Mode  Freq (Hz)    p_FA    p_SS   p_tor  Label         
-------------------------------------------------------
   1     0.2913   0.783   0.216   0.000  FA            
   2     0.2913   0.218   0.782   0.000  SS            
   3     2.2482   0.000   1.000   0.000  SS            
   4     2.3598   0.988   0.000   0.012  FA            
   5     5.0661   0.000   1.000   0.000  SS            
   6     5.9595   0.975   0.000   0.025  FA            
   7     8.7277   0.000   1.000   0.000  SS            
   8     9.5315   0.000   0.000   1.000  TORSION       
   9    10.7170   0.005   0.000   0.995  TORSION       
  10    15.3318   0.000   1.000   0.000  SS            

Degenerate-pair rotation (applied internally before fitting):
  mode 1: pre p_FA=0.783/p_SS=0.216  ->  post p_FA=1.000/p_SS=0.000
  mode 2: pre p_FA=0.218/p_SS=0.782  ->  post p_FA=0.000/p_SS=1.000

1st FA frequency in context
  pyBmodes 1st mode (combined pile+tower) = 0.2913 Hz
  pyBmodes 1st mode (land-based 5MW)      = 0.3354 Hz
  reduction vs land-based                 = 13.2%  (soft-soft behaviour)

  Length-only Bernoulli scaling (uniform-beam assumption)
    estimate = 0.2223 Hz (0.3354 x (87.6 / 107.6)^2)
    note: this scaling underestimates the true frequency because
    the pile section is heavier AND stiffer per unit length than
    tower-equivalent material, partly offsetting the length effect.

  Reference range (published OC3 modal data, coupled FAST/ADAMS)
    1st tower bending: typically 0.28-0.29 Hz
    pyBmodes (rigid-base, no hydro added mass) lands at 0.2913 Hz,
    consistent with the published range for the dry-system frequency.

