==========================   Main Input File   ==========================
IEA-15-240-RWT — monopile — TOWER — UMaine fixed-bottom monopile substructure, cantilever clamped at TowerBsHt = +15 m above MSL

--------- General parameters ----------------------------------------------------------------------
true      Echo        Echo input file contents to *.echo file if true.
2         beam_type   1: blade, 2: tower (-)
0.0       rot_rpm:    rotor speed (rpm) — auto-zero for tower analysis
1.0       rpm_mult:   rotor speed multiplicative factor (-)
174.386      radius:     tower height above ground or MSL (m)
0.0       hub_rad:    tower rigid-base height (m)
0.        precone:    automatically zero for a tower (deg)
0.        bl_thp:     automatically zero for a tower (deg)
1         hub_conn:   1=cantilever 2=free-free 3=ax+tor 4=pinned-free
20        modepr:     number of modes to be printed (-)
t         TabDelim    (true: tab-delimited output tables)
f         mid_node_tw  (false: no mid-node twist outputs)

--------- Blade-tip or tower-top mass properties --------------------------------------------------
9.1954e+05  tip_mass    tower-top RNA mass (kg) — Hub + Nac + 3·Blade
-0.413780      cm_loc      RNA c.m. transverse offset (m)
4.349459      cm_axial    RNA c.m. axial offset above tower top (m)
1.1742e+08        ixx_tip     RNA lag inertia, tip x-axis (kg-m^2)
6.3223e+07        iyy_tip     RNA fore-aft inertia, tip y-axis (kg-m^2)
6.8301e+07        izz_tip     RNA yaw inertia, tip z-axis (kg-m^2)
0.        ixy_tip     cross product of inertia about x and y axes (kg-m^2)
3.1410e+06        izx_tip     cross product about z and x axes (kg-m^2)
0.        iyz_tip     cross product of inertia about y and z axes (kg-m^2)

--------- Distributed-property identifiers --------------------------------------------------------
1         id_mat:     material_type [1: isotropic]
'05_iea15_monopile_tower_sec_props.dat' sec_props_file   name of beam section properties file (-)

Property scaling factors..............................
1.0       sec_mass_mult:   mass density multiplier (-)
1.0       flp_iner_mult:   flap / fore-aft inertia multiplier (-)
1.0       lag_iner_mult:   lag / side-side inertia multiplier (-)
1.0       flp_stff_mult:   flap / fore-aft bending stiffness multiplier (-)
1.0       edge_stff_mult:  edge / side-side bending stiffness multiplier (-)
1.0       tor_stff_mult:   torsion stiffness multiplier (-)
1.0       axial_stff_mult: axial stiffness multiplier (-)
1.0       cg_offst_mult:   cg offset multiplier (-)
1.0       sc_offst_mult:   shear center multiplier (-)
1.0       tc_offst_mult:   tension center multiplier (-)

--------- Finite element discretization --------------------------------------------------
37        nselt:     number of beam elements (-)
Distance of element boundary nodes from tower base (norm. by flex length), el_loc()
0.0000 0.0143 0.0287 0.0430 0.0573 0.0717 0.0860 0.1004 0.1147 0.1290 0.1434 0.1577 0.1720 0.1864 0.2007 0.2150 0.2294 0.2437 0.2580 0.2971 0.3361 0.3752 0.4142 0.4533 0.4923 0.5314 0.5704 0.6095 0.6485 0.6876 0.7266 0.7657 0.8047 0.8438 0.8828 0.9219 0.9609 1.0000

--------- Properties of additional tower support subsystem (read only if beam_type is 2) ------
0         tow_support: 0 = no additional support; 1 = tension wires (land); 2 = offshore platform/monopile (-)
Tension-wires data
0         n_attachments: no of wire-attachment locations on tower; 0 = no tension-wire support (-)
3 3       n_wires:       no of wires per attachment (must be >= 3 if used) (-)
6 9       node_attach:   node numbers of attachment locations (1 < node < nselt + 2) (-)
1.e8 1.e8 wire_stfness:  wire spring constant in each set (N/m)
45. 45.   th_wire:       wire angle wrt horizontal plane at each attachment (deg)

END of Main Input File Data *****************************************************************
***********************************************************************************************
