==========================   Main Input File   ==========================
IEA-15-240-RWT — monopile — BLADE — single rotating cantilever at deck RotSpeed

--------- General parameters ----------------------------------------------------------------------
true      Echo        Echo input file contents to *.echo file if true.
1         beam_type   1: blade, 2: tower (-)
7.55       rot_rpm:    rotor speed (rpm) — from the deck's RotSpeed
1.0       rpm_mult:   rotor speed multiplicative factor (-)
120.97      radius:     blade tip radius along blade axis (m)
3.97       hub_rad:    hub radius along blade axis (m)
-4.0        precone:    built-in precone angle (deg)
0.        bl_thp:     blade pitch setting (deg)
1         hub_conn:   1=cantilever 2=free-free 3=ax+tor 4=pinned-free
20        modepr:     number of modes to be printed (-)
t         TabDelim    (true: tab-delimited output tables)
f         mid_node_tw  (false: no mid-node twist outputs)

--------- Blade-tip or tower-top mass properties --------------------------------------------------
0.        tip_mass    blade-tip mass (kg) — no tip-brake on these RWTs
0.        cm_loc      tip-mass c.m. transverse offset (m)
0.        cm_axial    tip-mass c.m. axial offset (m)
0.        ixx_tip     tip-mass lag inertia, tip x-axis (kg-m^2)
0.        iyy_tip     tip-mass flap inertia, tip y-axis (kg-m^2)
0.        izz_tip     tip-mass torsion inertia, tip z-axis (kg-m^2)
0.        ixy_tip     cross product of inertia about x and y axes (kg-m^2)
0.        izx_tip     cross product about z and x axes (kg-m^2)
0.        iyz_tip     cross product of inertia about y and z axes (kg-m^2)

--------- Distributed-property identifiers --------------------------------------------------------
1         id_mat:     material_type [1: isotropic]
'05_iea15_monopile_blade_sec_props.dat' sec_props_file   name of beam section properties file (-)

Property scaling factors..............................
1.0       sec_mass_mult:   mass density multiplier (-)
1.0       flp_iner_mult:   flap / fore-aft inertia multiplier (-)
1.0       lag_iner_mult:   lag / side-side inertia multiplier (-)
1.0       flp_stff_mult:   flap / fore-aft bending stiffness multiplier (-)
1.0       edge_stff_mult:  edge / side-side bending stiffness multiplier (-)
1.0       tor_stff_mult:   torsion stiffness multiplier (-)
1.0       axial_stff_mult: axial stiffness multiplier (-)
1.0       cg_offst_mult:   cg offset multiplier (-)
1.0       sc_offst_mult:   shear center multiplier (-)
1.0       tc_offst_mult:   tension center multiplier (-)

--------- Finite element discretization --------------------------------------------------
20        nselt:     number of beam elements (-)
Distance of element boundary nodes from blade root (norm. by blade length), el_loc()
0.0000 0.0500 0.1000 0.1500 0.2000 0.2500 0.3000 0.3500 0.4000 0.4500 0.5000 0.5500 0.6000 0.6500 0.7000 0.7500 0.8000 0.8500 0.9000 0.9500 1.0000

END of Main Input File Data *****************************************************************
***********************************************************************************************
