==========================   Main Input File   ==========================
Rotating pinned-free cable — Bir 2009 Eq. 8 (Omega = 10 rad/s, EI -> 0)

--------- General parameters ---------------------------------------------------------------------
true      Echo        Echo input file contents to *.echo file if true.
1         beam_type   1: blade, 2: tower (-)
95.49297  rot_rpm:    rotor speed (rpm) — equals Omega = 10 rad/s exactly
1.0       rpm_mult:   rotor speed multiplicative factor (-)
31.623    radius:     cable length (m)
0.0       hub_rad:    hub radius (m) — flexible cable from r = 0
0.        precone:    built-in precone angle (deg)
0.        bl_thp:     blade pitch setting (deg)
4         hub_conn:   4 = pinned-free (deflection clamped, slope FREE)
20        modepr:     number of modes to be printed (-)
t         TabDelim    (true: tab-delimited output tables)
f         mid_node_tw  (false: no mid-node twist outputs)

--------- Blade-tip or tower-top mass properties --------------------------------------------
0.        tip_mass    cable-tip mass (kg) — pure cable, no concentrated tip load
0.        cm_loc      tip-mass c.m. transverse offset (m)
0.        cm_axial    tip-mass c.m. axial offset (m)
0.        ixx_tip     lag mass moment of inertia about tip-section x axis (kg-m^2)
0.        iyy_tip     flap mass moment of inertia about tip-section y axis (kg-m^2)
0.        izz_tip     torsion mass moment of inertia about tip-section z axis (kg-m^2)
0.        ixy_tip     cross product of inertia about x and y reference axes (kg-m^2)
0.        izx_tip     cross product of inertia about z and x reference axes (kg-m^2)
0.        iyz_tip     cross product of inertia about y and z reference axes (kg-m^2)

--------- Distributed-property identifiers --------------------------------------------------------
1         id_mat:     material_type [1: isotropic]
'cable_sec_props.dat' sec_props_file   name of beam section properties file (-)

Property scaling factors..............................
1.0       sec_mass_mult:   mass density multiplier (-)
1.0       flp_iner_mult:   flap inertia multiplier (-)
1.0       lag_iner_mult:   lag inertia multiplier (-)
1.0       flp_stff_mult:   flap bending stiffness multiplier (-)
1.0       edge_stff_mult:  edge bending stiffness multiplier (-)
1.0       tor_stff_mult:   torsion stiffness multiplier (-)
1.0       axial_stff_mult: axial stiffness multiplier (-)
1.0       cg_offst_mult:   cg offset multiplier (-)
1.0       sc_offst_mult:   shear center multiplier (-)
1.0       tc_offst_mult:   tension center multiplier (-)

--------- Finite element discretization --------------------------------------------------
20        nselt:     number of beam elements (-)
Distance of element boundary nodes from blade root (normalized wrt cable length), el_loc()
0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00

END of Main Input File Data *********************************************************************
*************************************************************************************************
