==========================   Main Input File   ==========================
NREL 5MW on the OC3 monopile substructure — TOWER — OC3 monopile substructure: combined pile + tower cantilever clamped at the seabed (z = -20 m). The BMI splices SubDyn pile geometry below the ElastoDyn tower into a single beam

--------- General parameters ----------------------------------------------------------------------
true      Echo        Echo input file contents to *.echo file if true.
2         beam_type   1: blade, 2: tower (-)
0.0       rot_rpm:    rotor speed (rpm) — auto-zero for tower analysis
1.0       rpm_mult:   rotor speed multiplicative factor (-)
107.6001      radius:     tower height above ground or MSL (m)
0.0       hub_rad:    tower rigid-base height (m)
0.        precone:    automatically zero for a tower (deg)
0.        bl_thp:     automatically zero for a tower (deg)
1         hub_conn:   1=cantilever 2=free-free 3=ax+tor 4=pinned-free
20        modepr:     number of modes to be printed (-)
t         TabDelim    (true: tab-delimited output tables)
f         mid_node_tw  (false: no mid-node twist outputs)

--------- Blade-tip or tower-top mass properties --------------------------------------------------
3.4731e+05  tip_mass    tower-top RNA mass (kg) — Hub + Nac + 3·Blade
-0.413780      cm_loc      RNA c.m. transverse offset (m)
1.962560      cm_axial    RNA c.m. axial offset above tower top (m)
4.3700e+07        ixx_tip     RNA lag inertia, tip x-axis (kg-m^2)
2.3530e+07        iyy_tip     RNA fore-aft inertia, tip y-axis (kg-m^2)
2.5420e+07        izz_tip     RNA yaw inertia, tip z-axis (kg-m^2)
0.        ixy_tip     cross product of inertia about x and y axes (kg-m^2)
1.1690e+06        izx_tip     cross product about z and x axes (kg-m^2)
0.        iyz_tip     cross product of inertia about y and z axes (kg-m^2)

--------- Distributed-property identifiers --------------------------------------------------------
1         id_mat:     material_type [1: isotropic]
'02_nrel5mw_oc3monopile_tower_sec_props.dat' sec_props_file   name of beam section properties file (-)

Property scaling factors..............................
1.0       sec_mass_mult:   mass density multiplier (-)
1.0       flp_iner_mult:   flap / fore-aft inertia multiplier (-)
1.0       lag_iner_mult:   lag / side-side inertia multiplier (-)
1.0       flp_stff_mult:   flap / fore-aft bending stiffness multiplier (-)
1.0       edge_stff_mult:  edge / side-side bending stiffness multiplier (-)
1.0       tor_stff_mult:   torsion stiffness multiplier (-)
1.0       axial_stff_mult: axial stiffness multiplier (-)
1.0       cg_offst_mult:   cg offset multiplier (-)
1.0       sc_offst_mult:   shear center multiplier (-)
1.0       tc_offst_mult:   tension center multiplier (-)

--------- Finite element discretization --------------------------------------------------
13        nselt:     number of beam elements (-)
Distance of element boundary nodes from tower base (norm. by flex length), el_loc()
0.0000 0.0929 0.1859 0.2788 0.3509 0.4230 0.4952 0.5673 0.6394 0.7115 0.7836 0.8558 0.9279 1.0000

--------- Properties of additional tower support subsystem (read only if beam_type is 2) ------
1          tow_support: 0 = no additional support; 1 = floating platform or monopile with optional tension wires (-)
0.0        draft        : depth of tower base from MSL (m) — negative = above MSL
0.0        cm_pform     : distance of platform c.m. below MSL (m)
0.0        mass_pform   : platform mass (kg)
Platform mass inertia 3X3 matrix (i_matrix_pform):
0.   0.   0.
0.   0.   0.
0.   0.   0.
0.0        ref_msl      : distance of platform ref point below MSL (m)
Hydrodynamic 6X6 mass matrix at platform ref point (hydro_M):
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
Hydrodynamic 6X6 stiffness matrix at platform ref point (hydro_K):
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
Mooring-system 6X6 stiffness matrix (mooring_K):
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.

Distributed (hydrodynamic) added-mass per unit length along the flexible tower:
0           n_secs_m_distr: number of distributed-added-mass stations (-)
0.  0.    : z_distr_m [stations] (m)
0.  0.    : distr_m   [added masses per length (kg/m)]

Distributed elastic stiffness per unit length along the flexible tower:
0           n_secs_k_distr: number of distributed-stiffness stations (-)
0.  0.    : z_distr_k [stations] (m)
0.  0.    : distr_k   [stiffness per length (N/m^2)]

Tension wires data
0         n_attachments: 0 = no tension wires (-)
3 3       n_wires:       no of wires per attachment (must be >= 3 if used)
6 9       node_attach:   node numbers of attachment locations
0.e0 0.e0 wire_stfness:  wire spring constant per set (N/m)
0. 0.     th_wire:       angle of tension wires (deg)

END of Main Input File Data *****************************************************************
***********************************************************************************************
