==========================   Main Input File   ==========================
NREL 5MW on the OC3 Hywind floating spar — TOWER — OC3 Hywind floating spar: tower modeled as a free-free flexible beam (hub_conn = 2) with a full PlatformSupport block carrying the platform 6×6 hydro / mooring / inertia matrices from Jonkman (2010). The pyBmodes solve of this BMI matches BModes JJ to ~ 0.0003 % across the first nine modes per ``test_certtest_oc3hywind``

--------- General parameters ----------------------------------------------------------------------
true      Echo        Echo input file contents to *.echo file if true.
2         beam_type   1: blade, 2: tower (-)
0.0       rot_rpm:    rotor speed (rpm) — auto-zero for tower analysis
1.0       rpm_mult:   rotor speed multiplicative factor (-)
87.6      radius:     tower height above MSL (m)
0.0       hub_rad:    tower rigid-base height above MSL (m)
0.        precone:    automatically zero for a tower (deg)
0.        bl_thp:     automatically zero for a tower (deg)
2         hub_conn:   2 = free-free root (with PlatformSupport)
20        modepr:     number of modes to be printed (-)
t         TabDelim    (true: tab-delimited output tables)
f         mid_node_tw  (false: no mid-node twist outputs)

--------- Blade-tip or tower-top mass properties --------------------------------------------------
3.4731e+05  tip_mass    tower-top RNA mass (kg) — Hub + Nac + 3·Blade
-0.413780      cm_loc      RNA c.m. transverse offset (m)
1.962560      cm_axial    RNA c.m. axial offset above tower top (m)
4.3700e+07        ixx_tip     RNA lag inertia, tip x-axis (kg-m^2)
2.3530e+07        iyy_tip     RNA fore-aft inertia, tip y-axis (kg-m^2)
2.5420e+07        izz_tip     RNA yaw inertia, tip z-axis (kg-m^2)
0.        ixy_tip     cross product of inertia about x and y axes (kg-m^2)
1.1690e+06        izx_tip     cross product about z and x axes (kg-m^2)
0.        iyz_tip     cross product of inertia about y and z axes (kg-m^2)

--------- Distributed-property identifiers --------------------------------------------------------
1         id_mat:     material_type [1: isotropic]
'07_nrel5mw_oc3hywind_spar_tower_sec_props.dat' sec_props_file   name of beam section properties file (-)

Property scaling factors..............................
1.0       sec_mass_mult:   mass density multiplier (-)
1.0       flp_iner_mult:   flap / fore-aft inertia multiplier (-)
1.0       lag_iner_mult:   lag / side-side inertia multiplier (-)
1.0       flp_stff_mult:   flap / fore-aft bending stiffness multiplier (-)
1.0       edge_stff_mult:  edge / side-side bending stiffness multiplier (-)
1.0       tor_stff_mult:   torsion stiffness multiplier (-)
1.0       axial_stff_mult: axial stiffness multiplier (-)
1.0       cg_offst_mult:   cg offset multiplier (-)
1.0       sc_offst_mult:   shear center multiplier (-)
1.0       tc_offst_mult:   tension center multiplier (-)

--------- Finite element discretization --------------------------------------------------
50        nselt:     number of beam elements (-)
Distance of element boundary nodes from tower base (norm. by tower length), el_loc()
0.0000 0.0200 0.0400 0.0600 0.0800 0.1000 0.1200 0.1400 0.1600 0.1800 0.2000 0.2200 0.2400 0.2600 0.2800 0.3000 0.3200 0.3400 0.3600 0.3800 0.4000 0.4200 0.4400 0.4600 0.4800 0.5000 0.5200 0.5400 0.5600 0.5800 0.6000 0.6200 0.6400 0.6600 0.6800 0.7000 0.7200 0.7400 0.7600 0.7800 0.8000 0.8200 0.8400 0.8600 0.8800 0.9000 0.9200 0.9400 0.9600 0.9800 1.0000

--------- Properties of tower support subsystem ---------------------------------------------
1          tow_support: 1 = floating-platform with optional tension wires (-)
-10.0      draft        : depth of tower base from MSL (m) — negative = above MSL [BModes sign convention; OC3 TP at +10 m]
89.9155    cm_pform     : distance of platform c.m. below MSL (m) [Jonkman 2010 Table 1]
7466.33E3  mass_pform   : platform mass (kg) [Jonkman 2010 Table 1]
Platform mass inertia 3X3 matrix (i_matrix_pform):  [Jonkman 2010 Table 1]
4229.23E6   0.   0.
0.   4229.23E6   0.
0.   0.   164.23E6
0.0        ref_msl    : distance of platform reference point below MSL (m)
Hydrodynamic 6X6 mass matrix at platform ref point (hydro_M)  [Jonkman 2010 §3]:
7759111.62500   0.00000   0.00000   0.00000   -483140617.50000   0.00000
0.00000   7759089.07500   0.00000   483139490.00000   0.00000   0.00000
0.00000   0.00000   241254.86500   0.00000   0.00000   0.00000
0.00000   483139490.00000   0.00000   37936090500.00000   0.00000   0.00000
-483140617.50000   0.00000   0.00000   0.00000   37936182750.00000   0.00000
0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
Hydrodynamic 6X6 stiffness matrix at platform ref point (hydro_K)  [Jonkman 2010 §3]:
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  332941.0  0.  0.  0.
0.  0.  0.  -4999184000.  0.  0.
0.  0.  0.  0.  -4999184000.  0.
0.  0.  0.  0.  0.  98340000.
Mooring-system 6X6 stiffness matrix (mooring_K):  [Jonkman 2010 §4]
    41180.0        0.0      0.0          0.0   -2821000.0         0.0
        0.0    41180.0      0.0    2821000.0          0.0         0.0
        0.0        0.0  11940.0          0.0          0.0         0.0
        0.0  2816000.0      0.0  6894680000.0  0.0  0.0
 -2816000.0        0.0      0.0          0.0  6894680000.0  0.0
        0.0        0.0      0.0          0.0          0.0  11560000.0

Distributed (hydrodynamic) added-mass per unit length along the flexible tower:
0           n_secs_m_distr: number of distributed-added-mass stations (-)
0.  0.    : z_distr_m [stations]
0.  0.    : distr_m   [added masses per length (kg/m)]

Distributed elastic stiffness per unit length along the flexible tower:
0           n_secs_k_distr: number of distributed-stiffness stations (-)
0.  0.    : z_distr_k [stations]
0.  0.    : distr_k   [stiffness per length (N/m^2)]

Tension wires data
0         n_attachments: 0 = no tension wires (-)
0 0       n_wires:       no of wires per attachment (must be >= 3 if used)
0 0       node_attach:   node numbers of attachment locations
0. 0.     wire_stfness:  wire spring constant per set (N/m)
0. 0.     th_wire:       angle of tension wires (deg)

END of Main Input File Data *****************************************************************
***********************************************************************************************
